<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Kansas University Science Bulletin. Vol. I, No. 6—September 1902. | Project Gutenberg</title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       h2 { text-align: center; font-weight: bold; font-size: x-large; }
       h3 { text-align: center; font-weight: bold; font-size: large; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver; 
               text-indent: 0em; text-align: right; position: absolute; 
               border: thin solid silver; padding: .1em .2em; font-style: normal; 
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .small { font-size: small; }
       .lg-container-b { text-align: center; }
       .x-ebookmaker .lg-container-b { clear: both; }
       .lg-container-l { text-align: justify; }
       .x-ebookmaker .lg-container-l { clear: both; }
       .linegroup { display: inline-block; text-align: justify; }
       .x-ebookmaker .linegroup { display: block; margin-left: 1.5em; }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .linegroup .in16 { padding-left: 11.0em; }
       .linegroup .in8 { padding-left: 7.0em; }
       .dl_1 dd { text-align: justify; padding-top: .5em; margin-left: 6.2em;
               text-indent: -1em; }
       .dl_1 dt { float: left; clear: left; text-align: justify; width: 5.0em;
               padding-top: .5em; padding-right: .5em; }
       .dl_2 dd { text-align: justify; padding-top: .5em; margin-left: 9.2em;
               text-indent: -1em; }
       .dl_2 dt { float: left; clear: left; text-align: justify; width: 8.0em;
               padding-top: .5em; padding-right: .5em; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       .x-ebookmaker  .dl_1 dt { float: left; clear: left; text-align: justify; width: 5.0em;
               padding-top: .5em; padding-right: .5em; } 
       .x-ebookmaker  .dl_2 dt { float: left; clear: left; text-align: justify; width: 8.0em;
               padding-top: .5em; padding-right: .5em; } 
       dl.dl_1 { margin-top: .5em; margin-bottom: .5em; }
       dl.dl_2 { margin-top: .5em; margin-bottom: .5em; }
       ol.ol_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       .x-ebookmaker hr.pb { display: none; }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:40%; }
       .x-ebookmaker  .id001 { margin-left:30%; width:40%; }
       .ic001 { width:100%; } 
       .ig001 { width:100%; } 
       .table0 { margin: auto; margin-top: 2em; }
       .table1 { margin: auto; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: justify; margin: 0.5em 0; }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { page-break-before:auto; margin-top: 4em; }
       .c003 { margin-top: 2em; }
       .c004 { margin-top: 1em; }
       .c005 { margin-top: 4em; }
       .c006 { vertical-align: top; text-align: justify; text-indent: -1em;
               padding-left: 1em; padding-right: 1em; }
       .c007 { vertical-align: top; text-align: center; padding-right: 1em; }
       .c008 { vertical-align: top; text-align: justify; text-indent: -1em;
               padding-left: 1em; }
       .c009 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.25em; }
       .c010 { text-align: justify; page-break-before: auto; margin-top: 2em; }
       .c011 { margin-top: 1em; text-indent: 1em; margin-bottom: 0.25em; }
       .c012 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c013 { vertical-align: top; text-align: center; }
       .c014 { vertical-align: top; text-align: right; padding-right: 1em; }
       .c015 { text-align: justify; page-break-before: always; margin-top: 2em; }
       .c016 { page-break-before: always; margin-top: 2em; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:thin solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               clear: both; }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align: justify; }
       .x-ebookmaker .covernote { visibility: visible; display: block; }
       .figcenter {font-size: .9em; page-break-inside: avoid; max-width: 100%; }
       .x-ebookmaker img {max-height: 30em; max-width: 100%; }
       .chapter  { clear: both; page-break-before: always; }
       .ol_1 li {font-size: .9em; }
       .x-ebookmaker .ol_1 li {padding-left: 1em; text-indent: 0em; }
       body {font-family: Georgia, serif; text-align: justify; }
       table {font-size: .9em; padding: 1.5em .5em 1em; page-break-inside: avoid;
               clear: both; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .ph1 { text-indent: 0em; font-weight: bold; font-size: xx-large;
               margin: .67em auto; page-break-before: always; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               page-break-before: always; }
       .x-ebookmaker p.dropcap:first-letter { float: left; }
    </style>
  </head>
  <body>   

<div class='tnotes covernote'>

<p class='c000'><strong>Transcriber’s Note:</strong></p>

<p class='c000'>New original cover art included with this eBook is granted to the public domain.</p>

</div>

<div class='titlepage'>

<div>
  <h1 class='c001'><span class='large'>THE</span><br> KANSAS UNIVERSITY SCIENCE BULLETIN.<br> <span class='small'>Vol. I, No. 6—September 1902.<br> (Whole Series, Vol. XI, No. 6.)</span></h1>
</div>

<div class='chapter'>
  <h2 class='c002'>CONTENTS:</h2>
</div>

<div class='lg-container-b c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><a href='#New'>I.—<span class='sc'>New Fossils from the Upper Carboniferous of Kansas</span>, <i>J. W. Beede</i>.</a></div>
    </div>
    <div class='group'>
      <div class='line'><a href='#Variation'>II.—<span class='sc'>Variation of the Spiralia in Seminula Argentia</span> (Shepard) <span class='sc'>Hall</span>, <i>J. W. Beede</i>.</a></div>
    </div>
  </div>
</div>

<div class='nf-center-c0'>
<div class='nf-center c003'>
    <div><span class='large'>PUBLISHED BY THE UNIVERSITY,</span></div>
    <div class='c004'><span class='sc'>Lawrence, Kan.</span></div>
    <div class='c003'>Price of this number, 15 cents.</div>
    <div class='c004'><span class='small'>Entered at the post-office in Lawrence as second-class matter.</span></div>
  </div>
</div>

</div>

<div class='chapter ph1'>

<div class='nf-center-c0'>
<div class='nf-center c005'>
    <div><span class='sc'>Kansas University Science Bulletin.</span></div>
  </div>
</div>

</div>

<table class='table0'>
  <tr>
    <td class='c006'><span class='sc'>Vol. I, No. 6.</span></td>
    <td class='c007'>SEPTEMBER, 1902.</td>
    <td class='c008'>{ <span class='sc'>Whole Series</span>,</td>
  </tr>
  <tr>
    <td class='c006'>&#160;</td>
    <td class='c007'>&#160;</td>
    <td class='c008'>{ <span class='sc'>Vol. XI, No. 6.</span></td>
  </tr>
</table>

<div class='chapter'>
  <span class='pageno' id='Page_147'>147</span>
  <h2 id='New' class='c002'>NEW FOSSILS FROM THE UPPER CARBONIFEROUS OF KANSAS.</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c003'>
    <div>BY J. W. BEEDE.</div>
    <div class='c004'>With Plate V.</div>
  </div>
</div>

<p class='c009'>The following will be of interest and value in completing the
faunal succession of the uppermost part of the Carboniferous, as well
as for the biologic interest of one of them.</p>

<h3 class='c010'><b>Ceriocrinus harshbargeri</b>, n. sp. Plate V, figs. 1–1<i>c</i>.</h3>

<p class='c011'>The distinctive features of this species are: Surface ornamented
with both pustules and granules, large interradial supporting plate
above calyx, ten short, massive arms.</p>

<p class='c012'>Description: Calyx basin-shaped, shallow, quite concave below.
Infrabasals partly covered, but located entirely within the body cavity.
Stem small and apparently round. The five basals are large, recurved
below the middle, concave in the center of the more depressed part,
four apparently hexagonal and one heptagonal, and larger than the
others supporting the interradial; all higher than wide, sutures not
much depressed. There are five large, massive radials a trifle more
than twice as wide as high, well beveled, faceted, and apparently sagging
a little on the upper articular surface. Interradial large, fully
half within the calyx, higher than broad, and the upper portion very
strongly curved inward. This plate supports another entirely without
the calyx, which is comparatively large and appears to be pentagonal
when seen from without, the two upper sides being much longer than
the rest, making the plate appear triangular at first sight, fitting
closely between the arms on either side. The five brachial plates are
large, contiguous save on the posterior side, and produced into an
obtuse spinous process. Much of the upper surface of these processes
is faceted, supporting the costals, and in this manner giving the animal
its greater lateral diameter above the calyx, and affording more
room for the massive arms which, when closed, form a box around
<span class='pageno' id='Page_148'>148</span>the inner part. The costals are ten in number, two to each brachial,
large, nearly three times as broad as high, and convex. The distichals
are sometimes present and sometimes wanting, very broad and thin
when present. Arms ten, broad, outer surface of each nearly flat
massive, composed of two series of interlocking plates, each one of
which bears a pinnule. Pinnulæ long and narrow. The articular
surface of the arm plates is minutely crenulated. These plates decrease
in length though but little in height as they approach the tips
of the arms. The surface of almost the entire animal was ornamented
with granules, and the lower part with both granules and pustules.</p>

<table class='table1'>
  <tr>
    <th class='c007'>Measurements:</th>
    <th class='c007' colspan='2'>height.</th>
    <th class='c007' colspan='3'>breadth.</th>
    <th class='c013'>length.</th>
  </tr>
  <tr>
    <td class='c006'>Calyx</td>
    <td class='c007'>11</td>
    <td class='c007'>mm.</td>
    <td class='c014'>30</td>
    <td class='c007'>mm.</td>
    <td class='c007'>&#160;</td>
    <td class='c013'>&#160;</td>
  </tr>
  <tr>
    <td class='c006'>Basals (vertical)</td>
    <td class='c007'>5½</td>
    <td class='c007'>„</td>
    <td class='c014'>12</td>
    <td class='c007'>„</td>
    <td class='c007'>&#160;</td>
    <td class='c013'>&#160;</td>
  </tr>
  <tr>
    <td class='c006'>Radials</td>
    <td class='c007'>9</td>
    <td class='c007'>„</td>
    <td class='c014'>18+</td>
    <td class='c007'>„</td>
    <td class='c007'>&#160;</td>
    <td class='c013'>&#160;</td>
  </tr>
  <tr>
    <td class='c006'>Brachials</td>
    <td class='c007'>7</td>
    <td class='c007'>„</td>
    <td class='c014'>17</td>
    <td class='c007'>„</td>
    <td class='c007'>&#160;</td>
    <td class='c013'>8 mm. beyond calyx.</td>
  </tr>
  <tr>
    <td class='c006'>Costals</td>
    <td class='c007'>4</td>
    <td class='c007'>„</td>
    <td class='c014'>9</td>
    <td class='c007'>to 11</td>
    <td class='c007'>mm.</td>
    <td class='c013'>&#160;</td>
  </tr>
  <tr>
    <td class='c006'>Distichals</td>
    <td class='c007'>2</td>
    <td class='c007'>„</td>
    <td class='c014'>9</td>
    <td class='c007'>&#160;</td>
    <td class='c007'>„</td>
    <td class='c013'>&#160;</td>
  </tr>
  <tr>
    <td class='c006'>Arm plates</td>
    <td class='c007'>2</td>
    <td class='c007'>„</td>
    <td class='c014'>3</td>
    <td class='c007'>to 5</td>
    <td class='c007'>„</td>
    <td class='c013'>&#160;</td>
  </tr>
  <tr>
    <td class='c006'>Interradial</td>
    <td class='c007'>7</td>
    <td class='c007'>„</td>
    <td class='c014'>6</td>
    <td class='c007'>&#160;</td>
    <td class='c007'>„</td>
    <td class='c013'>&#160;</td>
  </tr>
</table>

<p class='c012'>Aside from the markings mentioned, the calyx is also ornamented
with depressions which look at first like borings of some kind, but
which have the same granular character as the rest of the surface.</p>

<p class='c012'>Position and locality: Carboniferous, Upper Coal Measures, Topeka,
Kan., from the Osage City shales, over the Osage coal.</p>

<p class='c012'>The type was collected by Prof. W. A. Harshbarger, in honor of
whom it is named. Type now in the collection of Washburn College.</p>

<p class='c012'>In general appearance this species is strikingly like <i>C. craigii</i>
Worthen, but differs in the following respects: The body is not
smooth but highly ornamented, and the anal piece is much larger.
In all specimens of <i>C. craigii</i> that I have seen the body is smooth
and glossy, and shows (even when apparently unworn) no indications
of former surface-markings, while this species possesses both pustules
and granules, the latter covering about the entire specimen. In mature
individuals the interradial is much larger. Two smaller specimens,
probably younger ones of this species, are figured in the
accompanying plate, showing the relative growth of the calyx and
interradial. In both the ornamentation is the same as described in
this species. <i>C. monticulatus</i> Beede is from the same locality and
horizon, but has long, slender arms, brachials not spinous, and the
calyx is deeper. The most fundamental difference, however, is the
number of arms possessed by the latter species, the number being
sixteen or eighteen, while the one here described has but ten.</p>

<p class='c012'><i>C. nodulifera</i> Butts differs from this species in having a node at
the upper part of each basal and also on the radials. It also has
<span class='pageno' id='Page_149'>149</span>more acute and apparently longer spines. Mr. Butts makes no mention
of finer surface-markings. The Topeka specimen is from a much
higher horizon.</p>

<h3 class='c015'><b>Aviculopecten subequivalvus</b>, n. sp. Plate V, figs. 3, 3<i>a</i>.</h3>

<p class='c011'>Shell thick, moderately large, subequivalvular, rather convex, quite
oblique, ears well developed. The hinge is nearly straight, the beak
does not project, the angle of divergence of its sides is about eighty to
ninety degrees. The left valve, exclusive of the ears, is ovate; anterior
ear well developed, obtusely angular, marked only by strong lines of
growth; the rise from the ear to the body of the shell is abrupt; the
marginal sinus separating the ear from the rest of the shell broad,
shallow, and ill-defined. The posterior ear is unknown. The anterior
margin below the ear forms an ovate curve, which is probably continued
on the ventral and postero-ventral margins. The surface of
this valve is apparently marked only by stronger and fainter concentric
lines except on the front and back sides, where there are radiating
rows of vaulted lamellæ. It is entirely probable that these marks
once extended over the entire surface, but have been worn off from
the more convex portions. Judging from another specimen, the right
valve is somewhat flatter than the left and quite as oblique. Posterior
ear very small and obtuse; anterior ear quite large, marked by obscure,
large, radiating ribs and probably vaulted lamellæ, as well as strong
concentric markings; separated from the shell by a deep sulcus.
Margin from the beak around the posterior to near the middle of the
shell is a regular ovate curve, antero-ventral margin somewhat produced
but rounded, extending obliquely toward the beak until the
deep byssal sinus is reached. Ornamentation as in the other valve.
In this specimen it seems that the radiating rows of scales covered
the entire surface before being worn away. Length, 36 mm.; height,
32 mm.; hinge, 17 mm.; thickness, about 5 mm.</p>

<p class='c012'>Position and locality: Thin limestone, south of Dover, Kan., in
Upper Coal Measures. Type in author’s collection.</p>

<p class='c012'>This shell may prove to be a <i>Pseudomonotis</i>, as the critical characters
are not well known. It is not liable to be confused with any
other shell from the Coal Measures.</p>

<h3 class='c015'><b>Pinna lata</b>, n. sp. Plate V, fig. 4.</h3>

<p class='c011'>Shell small for this genus, not very convex, probably plain except
the usual growth marks, acutely pointed at the beaks, which are terminal.
The angle of divergence of the shell is thirty degrees. This
species is based on three casts. The type is not distorted, but the
posterior end is broken away. There are two other specimens from
<span class='pageno' id='Page_150'>150</span>the same locality, but compressed dorso-ventrically, which show the
same characters as the type. The size is about that of <i>Aviculopinna
americana</i> Meek, but the form and markings as shown on the cast
are very different, and the beaks are terminal. Length of type along
hinge, 27 mm.; height (20 mm. back of beak), 11 mm.</p>

<p class='c012'>Position and locality: Carboniferous, Upper Coal Measures, Howard
limestone, Topeka, Kan.</p>

<p class='c012'>The small size, great angle of divergence at the beak and sharp-pointed
beaks easily distinguish this species from other members
of the genus from the Coal Measures.</p>

<h3 class='c015'><b>Pleurophorus whitei</b>, n. sp. Plate V, figs. 5, 5<i>b</i>.</h3>
<p class='c011'>Pleurophorus —? White, Bull. U. S. Geol. Surv. 77, p. 27, pl. iv, figs. 5–10.</p>

<p class='c012'>Shell of medium to large size, transversely ovate, with the depth
of the shell greater at the anterior than at the posterior end. Beaks
moderately prominent, subterminal; umbonal ridge prominent, extending
obliquely to postero-ventral margin. Hinge straight or arcuate,
usually about three-fourths the length of the specimen. The
right posterior lamina is well shown on good casts. The anterior adductor
impression is usually prominent, being set apart by the depression
produced by the ridge behind it. The impression of the two
cardinal teeth is also visible. The anterior margin drops obliquely
downward from the beak nearly to the middle of the shell, when it
rounds, rapidly at first, into the ventral margin, which may be straight,
somewhat sinuous or even convex on approaching the postero-ventral
region: at the end of the umbonal ridge it rounds rapidly into the
posterior, oblique truncation, reaching the hinge at an oblique angle.
The lines formed by the hinge and ventral margins converge toward
the posterior, thus leaving the greatest depth of the shell in front.
Above the umbonal ridge the shell is obliquely flattened to the hinge.
The surface, as shown in excellent molds, is ornamented only by fine
lines of growth, which are sometimes a little stronger beneath the
beak than elsewhere, and weaken on and above the umbonal slope.</p>

<p class='c012'>Position and locality: This species is found in the Upper Coal
Measures, upper Wabaunsee stage, east of Barrett, Kan. This is the
only locality known to the writer where this shell, abundant in the
Permian, is found below the Wreford limestone. Types from Permian
west of Stockdale, Kan., “about 100 feet above Cottonwood
limestone.” Collected by Prof. E. A. Popenoe.</p>

<p class='c012'>This species is extremely variable, as shown in Professor White’s
figures, above cited. The short shell with the posterior shallower
than the anterior end is in sharp contrast to most of the species of
the genus. In surface ornamentation it resembles <i>P. tropidophorus</i>
<span class='pageno' id='Page_151'>151</span>more closely than any other species. It is distinguished from <i>P. subcuneatus</i>
Meek by its short, thick form and larger size. This species
is the more abundant of the two in the Permian rocks of the Big Blue
series, while <i>P. subcuneata</i> only has been identified from the Cimarron
series.</p>

<h3 class='c015'><b>Allorisma kansasensis</b>, n. sp. Plate V, figs. 6, 6<i>d</i>.</h3>

<p class='c011'>Shell small, rather gibbous, transversely subovate. Beaks prominent,
incurved, approximate, located about one-third the length of the
shell from the anterior end. Anterior outline descending obliquely
from the beaks nearly to the ventral margin, where it turns rather
abruptly backward along the nearly straight basal edge to the posterior
extremity, where it rounds off regularly upward and then forward
to meet the hinge. The hinge is apparently straight and more
than half as long as the shell. The umbonal ridge is prominent,
rounded, ill-defined, fading away at the extremity of the shell. Above
this ridge is a depression which, with the smooth, elevated hinge,
would cause a strong keel on the shell back of the beaks. The concentric
ribs are prominent, fading out at the upper part of the umbonal
ridge and near the anterior border. These ribs are quite as
prominent on the casts as on the shell itself. On the central and
postero-central regions are the characteristic distant, radiating rows
of fine, closely set granules. The shell is less convex below and back
of the beak than on either side of this region, though it is not concave.
The length varies from 1.7 to 1.4 the height.</p>

<p class='c012'>Position and locality: Upper Coal Measures, Howard limestone,
Topeka, Kan.</p>

<p class='c012'>This species is very closely related to <i>A. curta</i> Swallow, but differs
from it in having a straighter hinge and a more remote beak. It is
from a lower horizon. In the latter respect it differs from McChesney’s
species also.</p>

<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='sc'>Paleontological Laboratory, Indiana University,</span></div>
      <div class='line in16'><span class='sc'>May 22, 1902.</span></div>
    </div>
  </div>
</div>

<div>
  <span class='pageno' id='Page_152'>152</span>
  <h3 class='c016'>Explanation of Plate V.</h3>
</div>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>All figures about natural size. Drawings by C. McK. Beede.</div>
  </div>
</div>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><i>Ceriocrinus harshbargeri.</i></div>
  </div>
</div>

  <dl class='dl_1'>
    <dt><span class='sc'>Fig.</span> 1.</dt>
    <dd>Right posterior view of type.
    </dd>
    <dt><span class='sc'>Fig.</span> 1<i>a</i>.</dt>
    <dd>Diagram of anal plates of same.
    </dd>
    <dt><span class='sc'>Fig.</span> 1<i>b</i>.</dt>
    <dd>Surface detail enlarged.
    </dd>
    <dt><span class='sc'>Fig.</span> 1<i>c</i>.</dt>
    <dd>Diagram of basal view.
    </dd>
    <dt><span class='sc'>Fig.</span> 2.</dt>
    <dd>Calyx of another specimen, probably of this species.
    </dd>
    <dt><span class='sc'>Fig.</span> 2<i>a</i>.</dt>
    <dd>Diagram of a portion of posterior view of another slightly smaller specimen, showing 
    variation in size of anal plate.
    </dd>
    </dl>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><i>Aviculopecten subequivalvus.</i></div>
  </div>
</div>

  <dl class='dl_1'>
    <dt><span class='sc'>Fig.</span> 3.</dt>
    <dd>View of type. One side incomplete.
    </dd>
    <dt><span class='sc'>Fig.</span> 3<i>a</i>.</dt>
    <dd>Opposite valve of another specimen.
    </dd>
    </dl>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><i>Pinna lata.</i></div>
  </div>
</div>

  <dl class='dl_1'>
    <dt><span class='sc'>Fig.</span> 4.</dt>
    <dd>View of type, a left valve.
    </dd>
    </dl>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><i>Pleurophorus whitei.</i></div>
  </div>
</div>

  <dl class='dl_1'>
    <dt><span class='sc'>Fig.</span> 5.</dt>
    <dd>Type specimen; cast of a left valve on the same slab as the two following and the 
    cephalothorax of a large limuloid.
    </dd>
    <dt><span class='sc'>Fig.</span> 5<i>a</i>.</dt>
    <dd>Cast off a broken specimen, showing the anterior muscular impressions.
    </dd>
    <dt><span class='sc'>Fig.</span> 5<i>b</i>.</dt>
    <dd>Specimen of different outline.
    </dd>
    </dl>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><i>Allorisma kansasensis.</i></div>
  </div>
</div>

  <dl class='dl_1'>
    <dt><span class='sc'>Fig.</span> 6.</dt>
    <dd>Imperfect cast, showing strong concentric undulations impressed upon it.
    </dd>
    <dt><span class='sc'>Fig.</span> 6<i>a</i>.</dt>
    <dd>Lateral view of type. Shell exfoliated in front.
    </dd>
    </dl>

<div  class='figcenter id001'>
<span class='pageno' id='Page_153'>153</span>
<img src='images/i_153.jpg' alt='' class='ig001'>
<div class='ic001'>
<p>PLATE V.</p>
</div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_155'>155</span>
  <h2 id='Variation' class='c002'>VARIATION OF THE SPIRALIA IN SEMINULA ARGENTIA<br> <span class='large'>(Shepard) Hall.</span></h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c003'>
    <div>BY J. W. BEEDE.</div>
    <div class='c004'>With Plate VI.</div>
  </div>
</div>

<p class='c009'>Owing to the systematic importance and the rarity of good material
of the brachial framework of the brachiopods, any light on the
extent of individual variation of these parts is of considerable importance.
In the spring of 1899 the University of Kansas received from
Prof. C. N. Gould a set of ten specimens of <i>Seminula argentia</i>
(Shepard) Hall that show the position of the spires. These specimens
were all from the same horizon in the Lower Permian. The
University also had another specimen showing these characters, as did
a specimen in the writer’s collection. Recently the study of these
specimens was taken up and some remarkable results developed.</p>

<p class='c012'>Both valves of this species are quite convex and not infrequently
as broad as long. The older specimens are quite ventricose. However,
the shell is subject to a considerable variation in form. Four of
the twelve specimens studied were somewhat compressed, but it so
happens that three of these approach the normal type very closely,
while the fourth does not vary from it greatly. Those showing
greatest variation have not been subject to any visible external deformation.
The specimens under discussion are of about the average
size and form.</p>

<p class='c012'>The normal position of the spire is with its apex pointing to the
side, near the line where the valves meet, at, or a little in front of, the
middle of the shell, which is also the widest point. In the central
part of the shell cavity the edges of the spires nearly meet. In front
they flare apart, leaving a large, subcircular opening. For convenience,
in this paper, this opening will be spoken of as the frontal aperture
of the spiralia. It will also be necessary to orient the specimens so
that definite positions may be referred to. For this purpose we will
consider the specimens as front toward (back away from) the observer,
with the brachial valve uppermost.</p>

<p class='c012'>A specimen from the Topeka limestone, Upper Coal Measures, at
Topeka, Kan., shows the spires with the apex of one of them pointing
almost directly forward toward the anterior end of the shell, turned
through a horizontal angle of about ninety degrees from its normal
position, while, as nearly as may be determined from the specimen as
cut, the apex of the other one is directed toward the median line of
<span class='pageno' id='Page_156'>156</span>the pedicle valve just in front of the hinge. This specimen was selected
to be ground, because it was a good specimen, of normal form.
Another specimen (No. 3), from the Permian of Cowley county, Kansas,
has the apices of the spires turned at an angle of about forty-five
degrees or more in a vertical direction, causing the point of the spire
to be located near the middle of the right side of the brachial valve,
while the other points to the opposite of the pedicle valve. The spire
is quite flattened, approaching disk shape, with the apex quite obtuse
and the frontal aperture very narrow and almost slit-like (this
may be partially due to a very slight compression, but the compression,
if present, is so slight as to modify it very little), owing to the
position of the spires in the shell, which prevents their flaring much
at the front. The shell is not an old one, and, for this reason, is somewhat
less ventricose than many adults. The young specimens are
much flatter than the old ones in this species.</p>

<p class='c012'>The spiralia of No. 10 are turned in a similar manner, but through
a much smaller angle. The frontal aperture is typical, as is also the
general form of the shell. The spiralia are conical, and the tips probably
acute. In No. 6 the position of the spiralia, their form and that
of the aperture are normal. Nos. 6 and 9 show spines on the spires.
The spines are closely set, thick, blunt, and nearly twice as long as
broad. In fact, some appear to be nearly as large at the tips as at the
base. In No. 9 the spires are normal, except that, instead of being
flaring conical, they are more in the shape of a folded shield shape
with acute apex. In other words, the frontal aperture is produced by
the dorso-ventral compression of the entire cone rather than the flaring
of the frontal portion. The apex of the left spire is bent somewhat
downward. The position of the spiralia in No. 7 is about normal,
the tips obtuse, the spires almost perfectly depressed conical, frontal
aperture only slightly wider than the space farther back on the side
next the brachial valve. No. 5 has apparently been compressed laterally,
through this compression did not affect the positions of the
spiralia, for they are normal. They appear to have been of the typical
form in every respect. In No. 8 the spires seem to have been
turned through a slight vertical angle, though the incompleteness of
the specimen prevents a close study of position. The form was apparently
normal, except that the lower edges may have been somewhat
pressed inward. Nos. 1 and 4 are about normal throughout. No. 2
is normal as far as can be seen, except that the apices are turned
through a small vertical angle. The anterior portion of the pedicle
valve is crushed in. No. 12 is normal throughout.</p>

<p class='c012'>It is unfortunate that none of the specimens show the crural attachment
<span class='pageno' id='Page_157'>157</span>of the spiralia. Such structures must certainly vary in
order to support the spires in their various positions.</p>

<p class='c012'>The above facts would seem to indicate the following conclusions:
First, in those spire-bearing brachiopods in which the form of the
shell does not govern the position of the spires, the Athyridæ in particular,
the spires may be subject to a considerable variation in both
position and form. Second, that the crural supports are probably so
modified as to accommodate the spires in their various positions.</p>

<p class='c012'>In the light of the foregoing, it will be seen that in the future it
will be necessary to study the structure of several specimens before
using small variations of internal structure in these shells as bases
for group divisions.</p>

<p class='c012'>One might expect greater individual variation among the Flint
Hills specimens, owing to the physical changes that were taking place
during the close of the Carboniferous and the early Permian; changes
which soon caused this species, together with many others, to become
extinct. However, this cannot be said of the most striking case
(No. 11) from the Topeka limestone. It would seem that such variations
as are found in Nos. 3 and 11 would be decidedly detrimental to
the well-being of the animal, though the latter of the two seems to
have been a vigorous individual.</p>

<div class='lg-container-l'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><span class='sc'>Indiana University, Bloomington,</span></div>
      <div class='line in8'><span class='sc'>April 8, 1902.</span></div>
    </div>
  </div>
</div>

<div>
  <span class='pageno' id='Page_158'>158</span>
  <h3 class='c016'>Explanation of Plate VI.</h3>
</div>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>Drawings by Sydney Prentice, except No. 12, which is by C. McK. Beede.</div>
    <div>All specimens natural size.</div>
  </div>
</div>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><i>Seminula argentia.</i> Variation of spires.</div>
  </div>
</div>

  <dl class='dl_2'>
    <dt><span class='sc'>Fig.</span> 1.</dt>
    <dd>Specimen brachial side up.
    </dd>
    <dt><span class='sc'>Fig.</span> 2.</dt>
    <dd>This specimen shows spires viewed with pedicle side partly removed.
    </dd>
    <dt><span class='sc'>Fig.</span> 3.</dt>
    <dd>Pedicle view, showing part of spire.
    </dd>
    <dt><span class='sc'>Fig.</span> 3<i>a</i>.</dt>
    <dd>Above individual, brachial side up.
    </dd>
    <dt><span class='sc'>Fig.</span> 4.</dt>
    <dd>Brachial side of fig. 4<i>a</i>.
    </dd>
    <dt><span class='sc'>Fig.</span> 4<i>a</i>.</dt>
    <dd>Pedicle view of specimen, showing position of spires.
    </dd>
    <dt><span class='sc'>Figs.</span> 5 and 5<i>a</i></dt>
    <dd>are the brachial and pedicle views of a somewhat laterally compressed specimen.
    </dd>
    <dt><span class='sc'>Fig.</span> 6.</dt>
    <dd>Pedicle view of specimen.
    </dd>
    <dt><span class='sc'>Fig.</span> 6<i>a</i>.</dt>
    <dd>Brachial view of fig. 6.
    </dd>
    <dt><span class='sc'>Figs.</span> 7 and 7<i>a</i></dt>
    <dd>are the brachial and pedicle views of a specimen.
    </dd>
    <dt><span class='sc'>Fig.</span> 8.</dt>
    <dd>This figure probably shows the brachial side of specimen, while fig. 8<i>a</i> is the 
    opposite side.
    </dd>
    <dt><span class='sc'>Fig.</span> 9.</dt>
    <dd>Brachial view.
    </dd>
    <dt><span class='sc'>Fig.</span> 10.</dt>
    <dd>The pedicle view of a specimen, and fig. 10<i>a</i> the brachial side of the same.
    </dd>
    <dt><span class='sc'>Fig.</span> 11.</dt>
    <dd>Brachial valve nearly ground away, to show spire. The sickle-shaped structure is probably 
    the base of the opposite spire. Beede’s collection.
    </dd>
    <dt><span class='sc'>Fig.</span> 12.</dt>
    <dd>Specimen with brachial valve largely broken away.
    </dd>
    </dl>

<p class='c012'>All specimens but No. 11 in collection of University of Kansas.</p>

<div  class='figcenter id001'>
<span class='pageno' id='Page_159'>159</span>
<img src='images/i_159.jpg' alt='' class='ig001'>
<div class='ic001'>
<p>PLATE VI.</p>
</div>
</div>

<div class='pbb'>
 <hr class='pb c004'>
</div>
<div class='tnotes x-ebookmaker'>

<div class='chapter ph2'>

<div class='nf-center-c0'>
<div class='nf-center c005'>
    <div>TRANSCRIBER’S NOTES</div>
  </div>
</div>

</div>

 <ol class='ol_1 c003'>
    <li>Silently corrected obvious typographical errors and variations in spelling.

    </li>
    <li>Retained archaic, non-standard, and uncertain spellings as printed.
    </li>
  </ol>

</div>

  </body>
  <!-- created with ppgen.py 3.57d_GHS_H5 on 2023-08-04 19:16:16 GMT -->
</html>
